# Домашнее задание 2 (5 баллов).

Все задания ниже имеют равный вес (5/16).

In [41]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

#### Описание данных

В папке Data находится информация о студентах. Всего 10 групп студентов. Файлы делятся на две категории:
    * Students_info_i - информация о студентах из группы i
    * Students_marks_i - оценки студентов из группы i за экзамены

### Одно из важных достоинств pandas $-$ это удобные методы реляционного взаимодействия с данными, аналогичные, например, возможностям SQL для слияния и конкатенации таблиц: merge, join, concat. Наличие готовых методов позволяет не реализовывать самостоятельно поэлементную обработку данных и оперировать сразу целыми таблицами данных.

Подробно об этих методах посмотрите тут: https://www.kaggle.com/residentmario/renaming-and-combining#Combining

#### Задание 1. Соберите всю информацию о студентах в одну таблицу df. В получившейся таблице должна быть информация и оценки всех студентов из всех групп. Напечатайте несколько строк таблицы для демонстрации результата.¶

In [4]:
df_0 = pd.read_csv('Students_info_0.csv')
df_1 = pd.read_csv('Students_info_1.csv')
df_2 = pd.read_csv('Students_info_2.csv')
df_3 = pd.read_csv('Students_info_3.csv')
df_4 = pd.read_csv('Students_info_4.csv')
df_5 = pd.read_csv('Students_info_5.csv')
df_6 = pd.read_csv('Students_info_6.csv')
df_7 = pd.read_csv('Students_info_7.csv')
df_8 = pd.read_csv('Students_info_8.csv')
df_9 = pd.read_csv('Students_info_9.csv')
df_students = pd.concat([df_0, df_1, df_2, df_3, df_4, df_5, df_6, df_7, df_8, df_9])

df_marks_0 = pd.read_csv('Students_marks_0.csv')
df_marks_1 = pd.read_csv('Students_marks_1.csv')
df_marks_2 = pd.read_csv('Students_marks_2.csv')
df_marks_3 = pd.read_csv('Students_marks_3.csv')
df_marks_4 = pd.read_csv('Students_marks_4.csv')
df_marks_5 = pd.read_csv('Students_marks_5.csv')
df_marks_6 = pd.read_csv('Students_marks_6.csv')
df_marks_7 = pd.read_csv('Students_marks_7.csv')
df_marks_8 = pd.read_csv('Students_marks_8.csv')
df_marks_9 = pd.read_csv('Students_marks_9.csv')

df_marks = pd.concat([df_marks_0, df_marks_1, df_marks_3, df_marks_4, df_marks_5, df_marks_6, df_marks_7, df_marks_8, df_marks_9])

df = pd.merge(df_students, df_marks, on='index', how='left')
df

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,0,female,group B,bachelor's degree,standard,none,group1,72.0,72.0,74.0
1,1,female,group C,some college,standard,completed,group1,69.0,90.0,88.0
2,2,female,group B,master's degree,standard,none,group1,90.0,95.0,93.0
3,3,male,group A,associate's degree,free/reduced,none,group1,47.0,57.0,44.0
4,4,male,group C,some college,standard,none,group1,76.0,78.0,75.0
...,...,...,...,...,...,...,...,...,...,...
995,995,female,group E,master's degree,standard,completed,group10,88.0,99.0,95.0
996,996,male,group C,high school,free/reduced,none,group10,62.0,55.0,55.0
997,997,female,group C,high school,free/reduced,completed,group10,59.0,71.0,65.0
998,998,female,group D,some college,standard,completed,group10,68.0,78.0,77.0
999,999,female,group D,some college,free/reduced,none,group10,77.0,86.0,86.0

#### Задание 2. Удалите столбец index у полученной таблицы. Напечатайте первые 10 строк таблицы.

In [5]:
df = df[df.columns.drop("index")]
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72.0,72.0,74.0
1,female,group C,some college,standard,completed,group1,69.0,90.0,88.0
2,female,group B,master's degree,standard,none,group1,90.0,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,group1,47.0,57.0,44.0
4,male,group C,some college,standard,none,group1,76.0,78.0,75.0
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88.0,99.0,95.0
996,male,group C,high school,free/reduced,none,group10,62.0,55.0,55.0
997,female,group C,high school,free/reduced,completed,group10,59.0,71.0,65.0
998,female,group D,some college,standard,completed,group10,68.0,78.0,77.0
999,female,group D,some college,free/reduced,none,group10,77.0,86.0,86.0

#### Задание 3. Выведите на экран размеры полученной таблицы

In [6]:
df.shape

(1000, 9)

#### Задание 4. Выведите на экран статистические характеристики числовых столбцов таблицы (минимум, максимум, среднее значение, стандартное отклонение)

In [7]:
df.describe()

       math score  reading score  writing score
count  900.000000     900.000000     900.000000
mean    65.847778      69.133333      68.024444
std     15.226731      14.636949      15.329001
min      0.000000      17.000000      10.000000
25%     56.000000      59.000000      57.000000
50%     66.000000      70.000000      69.000000
75%     76.000000      79.000000      79.000000
max    100.000000     100.000000     100.000000

#### Задание 5. Проверьте, есть ли в таблице пропущенные значения

In [8]:
df.isnull().sum()

gender                           0
race/ethnicity                   0
parental level of education      0
lunch                            0
test preparation course          0
group                            0
math score                     100
reading score                  100
writing score                  100
dtype: int64

#### Задание 6. Выведите на экран средние баллы студентов по каждому предмету (math, reading, writing)

In [9]:
df[['math score', 'reading score', 'writing score']].mean()

math score       65.847778
reading score    69.133333
writing score    68.024444
dtype: float64

**Задание 7. Как зависят оценки от того, проходил ли студент курс для подготовки к сдаче экзамена (test preparation course)? Выведите на экран для каждого предмета в отдельности средний балл студентов, проходивших курс для подготовки к экзамену и не проходивших курс.**

In [10]:
print('Mean score when the student completed test preparation course')
print()
print(df[df['test preparation course'] == 'completed'].mean())
print()
print('Mean score when the student not completed test preparation course')
print()
print(df[df['test preparation course'] == 'none'].mean())

Mean score when the student completed test preparation course

math score       69.547988
reading score    73.934985
writing score    74.427245
dtype: float64

Mean score when the student not completed test preparation course

math score       63.776430
reading score    66.445407
writing score    64.440208
dtype: float64

<ipython-input-10-756fe77544ae>:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(df[df['test preparation course'] == 'completed'].mean())
<ipython-input-10-756fe77544ae>:7: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(df[df['test preparation course'] == 'none'].mean())

**Задание 8. Выведите на экран все различные значения из столбца lunch.**

In [11]:
df['lunch'].value_counts()

standard        645
free/reduced    355
Name: lunch, dtype: int64

**Задание 9. Переименуйте колонку "parental level of education" в "education", а "test preparation course" в "test preparation" с помощью метода pandas rename**
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html

In [12]:
df = df.rename(columns={'parental level of education': 'education', 'test preparation course' : 'test preparation'})

**Зафиксируем минимальный балл для сдачи экзамена**

In [13]:
passmark = 50

**Задание 10. Ответьте на вопросы:**
    * Какая доля студентов сдала экзамен по математике (passmark >= 50)?
    * Какая доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике?
    * Какая доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике?

In [14]:
print(df[df['math score'] >= passmark].count()[0] / df.count()[0])
print(df.loc[(df['test preparation'] == 'completed') & (df['math score'] >= passmark)].count()[0] / df.loc[df['test preparation'] == 'completed'].count()[0])
df.loc[(df['gender'] == 'female') & (df['math score'] < passmark)].count()[0] / df.loc[df['gender'] == 'female'].count()[0]

0.777
0.8324022346368715

0.15444015444015444

[0**Задание 11. С помощью groupby выполните задания ниже. Также выведите время выполнения каждого из заданий.**
    * Для каждой этнической группы выведите средний балл за экзамен по чтению
    * Для каждого уровня образования выведите минимальный балл за экзамен по письму

In [19]:
#The first question
%%time
df_race = df.groupby(['race/ethnicity']).mean()
print(df_race['reading score'])

race/ethnicity
group A    65.046512
group B    66.905325
group C    69.301038
group D    70.167382
group E    72.699187
Name: reading score, dtype: float64
CPU times: user 5.6 ms, sys: 0 ns, total: 5.6 ms
Wall time: 5.59 ms

In [18]:
#The second question
%%time
df_ed = df.groupby(['education']).min()
print(df_ed['writing score'])

education
associate's degree    35.0
bachelor's degree     38.0
high school           15.0
master's degree       46.0
some college          19.0
some high school      10.0
Name: writing score, dtype: float64
CPU times: user 16.2 ms, sys: 0 ns, total: 16.2 ms
Wall time: 17.2 ms

**Задание 12. Выполните задание 11 с помощью циклов. Сравните время выполнения.**

In [21]:
%%time
ans_A = 0
k_A = 0
ans_B = 0
k_B = 0
ans_C = 0
k_C = 0
ans_D = 0
k_D = 0
ans_E = 0
k_E = 0

for i in range(len(df)):
    if df['race/ethnicity'][i] == 'group A' and not pd.isna(df['reading score'][i]) :
        ans_A += df['reading score'][i]
        k_A += 1
    elif df['race/ethnicity'][i] == 'group B' and not pd.isna(df['reading score'][i]):
        ans_B += df['reading score'][i]
        k_B += 1
    elif df['race/ethnicity'][i] == 'group C' and not pd.isna(df['reading score'][i]):
        ans_C += df['reading score'][i]
        k_C += 1
    elif df['race/ethnicity'][i] == 'group D' and not pd.isna(df['reading score'][i]):
        ans_D += df['reading score'][i]
        k_D += 1
    elif df['race/ethnicity'][i] == 'group E' and not pd.isna(df['reading score'][i]):
        ans_E += df['reading score'][i]
        k_E += 1
  
print('group A', ans_A / k_A)
print('group B', ans_B / k_B)
print('group C', ans_C / k_C)
print('group D', ans_D / k_D)
print('group E', ans_E / k_E)

group A 65.04651162790698
group B 66.90532544378698
group C 69.30103806228374
group D 70.16738197424893
group E 72.69918699186992
CPU times: user 39.3 ms, sys: 0 ns, total: 39.3 ms
Wall time: 39.7 ms

In [25]:
%%time
ans_ad = 100
ans_bd = 100 
ans_hs = 100
ans_md = 100
ans_sc = 100
ans_shs = 100


for i in range(len(df)):
    if df['education'][i] == "associate's degree" and not pd.isna(df['writing score'][i]) and df['writing score'][i] < ans_ad:
        ans_ad = df['writing score'][i]
    elif df['education'][i] == "bachelor's degree" and not pd.isna(df['writing score'][i]) and df['writing score'][i] < ans_bd:
        ans_bd = df['writing score'][i]
    elif df['education'][i] == "high school" and not pd.isna(df['writing score'][i]) and df['writing score'][i] < ans_hs:
        ans_hs = df['writing score'][i]
    elif df['education'][i] == "master's degree" and not pd.isna(df['writing score'][i]) and df['writing score'][i] < ans_md:
        ans_md = df['writing score'][i]
    elif df['education'][i] == "some college" and not pd.isna(df['writing score'][i]) and df['writing score'][i] < ans_sc:
        ans_sc = df['writing score'][i]
    elif df['education'][i] == "some high school" and not pd.isna(df['writing score'][i]) and df['writing score'][i] < ans_shs:
        ans_shs = df['writing score'][i]

print("associate's degree", ans_ad)
print("bachelor's degree", ans_bd)
print("high school", ans_hs)
print("master's degree", ans_md)
print("some college", ans_sc)
print("some high school", ans_shs)

associate's degree 35.0
bachelor's degree 38.0
high school 15.0
master's degree 46.0
some college 19.0
some high school 10.0
CPU times: user 50.5 ms, sys: 0 ns, total: 50.5 ms
Wall time: 53 ms

**Задание 13. Выведите на экран средние баллы студентов по каждому предмету в зависимости от пола и уровня образования. То есть должно получиться количество групп, равных 2 * (число уровней образования), и для каждой такой группы выыведите средний балл по каждому из предметов.**

Это можно сделать с помощью сводных таблиц (pivot_table):

https://www.kaggle.com/kamilpolak/tutorial-how-to-use-pivot-table-in-pandas

In [26]:
df.pivot_table(df, index=['gender', 'education'])

                           math score  reading score  writing score
gender education
female associate's degree   65.238532      74.082569      73.834862
       bachelor's degree    68.241379      77.120690      78.137931
       high school          59.305882      68.529412      66.694118
       master's degree      67.176471      77.294118      78.235294
       some college         64.971963      73.214953      73.869159
       some high school     59.207317      68.926829      68.036585
male   associate's degree   69.681319      66.494505      64.538462
       bachelor's degree    69.604167      67.979167      67.520833
       high school          64.688889      61.077778      58.144444
       master's degree      74.590909      72.818182      72.636364
       some college         69.450000      65.700000      63.950000
       some high school     67.189189      64.189189      60.675676

#### Задание 14. Сколько студентов успешно сдали экзамен по математике?

Создайте новый столбец в таблице df под названием Math_PassStatus и запишите в него F, если студент не сдал экзамен по математике (балл за экзамен < passmark), и P иначе.

Посчитайте количество студентов, сдавших и не сдавших экзамен по математике.

Сделайте аналогичные шаги для экзаменов по чтению и письму.

In [33]:
def f(x):
    if x < passmark:
        return 'F'
    else:
        return 'P'


df['Math_PassStatus'] = 'P'
df['Reading_PassStatus'] = 'P'
df['Writing_PassStatus'] = 'P'

df['Math_PassStatus'] = df['math score'].map(f)
df['Reading_PassStatus'] = df['reading score'].map(f)
df['Writing_PassStatus'] = df['writing score'].map(f)

print(df['Math_PassStatus'].value_counts())
print(df['Reading_PassStatus'].value_counts())
print(df['Writing_PassStatus'].value_counts())

P    877
F    123
Name: Math_PassStatus, dtype: int64
P    921
F     79
Name: Reading_PassStatus, dtype: int64
P    898
F    102
Name: Writing_PassStatus, dtype: int64

#### Задание 15. Сколько студентов успешно сдали все экзамены?

Создайте столбец OverAll_PassStatus и запишите в него для каждого студента 'F', если студент не сдал хотя бы один из трех экзаменов, а иначе 'P'.

Посчитайте количество студентов, которые сдали все экзамены.

In [48]:
df['OverAll_PassStatus'] = 'F'

conditions = [df['math score'] < passmark, df['reading score'] < passmark, df['writing score'] < passmark]
choice = ['F', 'F', 'F']

df['OverAll_PassStatus'] = np.select(conditions, choice, default='P')

df['OverAll_PassStatus'].value_counts()

P    829
F    171
Name: OverAll_PassStatus, dtype: int64

#### Задание 16. Переведем баллы в оценки

### Система перевода баллов в оценки
####    больше 90 = A
####      80-90 = B
####      70-80 = C
####      60-70 = D
####      50-60 = E
####    меньше 50 = F (Fail)

Создайте вспомогательную функцию, которая будет по среднему баллу за три экзамена выставлять оценку студенту по данным выше критериям.

Создайте столбец Grade и запишите в него оценку каждого студента.

Выведите количество студентов, получивших каждую из оценок.

**В случае, если средний балл попадает на границу между оценками (т.е. равен ровно 60, 70 или 80 баллов), вы можете интерпретировать условие на своё усмотрение (т.е. можете поставить за 60 баллов оценку D, а можете - E).**

In [53]:
def GetGrade(average_mark):
    if average_mark > 90:
        return 'A'
    elif 80 < average_mark <= 90:
        return 'B'
    elif 70 < average_mark <= 80:
        return 'C'
    elif 60 < average_mark <= 70:
        return 'D'
    elif 50 < average_mark <= 60:
        return 'E'
    elif average_mark < 50:
        return 'F'

      
k = (df['math score'] + df['reading score'] + df['writing score']) / 3
df['Grade'] = k.map(GetGrade)
df

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverAll_PassStatus,Grade
0,female,group B,bachelor's degree,standard,none,group1,72.0,72.0,74.0,P,P,P,P,C
1,female,group C,some college,standard,completed,group1,69.0,90.0,88.0,P,P,P,P,B
2,female,group B,master's degree,standard,none,group1,90.0,95.0,93.0,P,P,P,P,A
3,male,group A,associate's degree,free/reduced,none,group1,47.0,57.0,44.0,F,P,F,F,F
4,male,group C,some college,standard,none,group1,76.0,78.0,75.0,P,P,P,P,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88.0,99.0,95.0,P,P,P,P,A
996,male,group C,high school,free/reduced,none,group10,62.0,55.0,55.0,P,P,P,P,E
997,female,group C,high school,free/reduced,completed,group10,59.0,71.0,65.0,P,P,P,P,D
998,female,group D,some college,standard,completed,group10,68.0,78.0,77.0,P,P,P,P,C
999,female,group D,some college,free/reduced,none,group10,77.0,86.0,86.0,P,P,P,P,B